<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css hover</title>
    <style>
        *{
            color: rgb(255, 98, 0);
            background-color: rgb(167, 222, 222);
        }
        #one li ul li {
            display: none;
        }
        #one li:hover ul li {
            display: block;
            color: red;
        }
        #one li:hover ul li ul li {
            display: none;
        }
        #one li ul li:hover ul li {
            display: block;
            color: blue;
        }
        #one li ul li:hover ul li ul li {
            display: none;
        }
        #one li ul li ul li:hover ul li {
            display: block;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <ul id="one">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>
                            Sign in
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                        <li>
                            sign up
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GDrive</li>
                <li>GMap</li>
            </ul>
        </li>
        <li>facebook</li>
        <li>Microsoft
            <ul><li>bing</li>
                <li>linkdin</li>
            </ul>
        </li>
        <li>msn</li>
        <li>Amazon
            <ul>
                <li>
                    aws
                </li>
                <li>
                    e-commerce
                </li>
                <li>
                    awm
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>